{
  "version": 2,
  "buildCommand": "nuxt build",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    },
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": ["server/routes/index", "server/**"]
      }
    }
  ]
}
